<design:component>
    <design:attribute name="recordId" label="Record Id" 
                      description="Enter the record Id where you want to attach this signature." />
    <design:attribute name="contentDocumentID" label="ContentDocument Id" 
                      description="ID of the saved signature image." />
    <!--<design:attribute name="Height" label="Height" 
                      description="Height of the component in " />
    <design:attribute name="Width" label="Width" 
                      description="Width of the component in " /> -->
    
</design:component>